<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQx-zj-DIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launching View Controller-->
        <scene sceneID="mQ1-UI-wdp">
            <objects>
                <viewController id="Kxu-9C-TrU" customClass="LaunchingViewController" customModule="Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACr-SG-nBf"/>
                        <viewControllerLayoutGuide type="bottom" id="LmX-u9-DEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqE-ai-H98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVN-CY-GSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cw-9S-v1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrU-pi-k8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oQx-zj-DIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l81-Zg-0Ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxu-9C-TrU" kind="relationship" relationship="rootViewController" id="Pba-Oe-h4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18j-H0-cFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="90"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="vR3-KJ-IbF">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="XUq-3i-4G9" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pr-Sn-vyg"/>
                        <viewControllerLayoutGuide type="bottom" id="lwg-MP-2a3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMa-2O-mzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-e7-frt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.29411764709999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCc-IB-gah" customClass="RGCardViewLayout">
                                    <size key="itemSize" width="363" height="608"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="ovG-7f-lHB" customClass="RGCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-fy-Qzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="400"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-zp-FtD">
                                                    <rect key="frame" x="0.0" y="400" width="363" height="208"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-qP-XA7">
                                                            <rect key="frame" x="81" y="71" width="200" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="85Z-5B-KKn"/>
                                                                <constraint firstAttribute="height" constant="2" id="se7-sp-qpL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-nR-JNO">
                                                            <rect key="frame" x="96" y="81" width="44" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="DTX-WI-HnG"/>
                                                                <constraint firstAttribute="width" constant="44" id="VS2-yU-LRM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-Eu-7Mb">
                                                            <rect key="frame" x="81" y="28" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="5lC-Pw-j56"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XF8-nR-JNO" firstAttribute="top" secondItem="bDr-zp-FtD" secondAttribute="top" constant="81" id="4iB-Y2-FnY"/>
                                                        <constraint firstAttribute="centerX" secondItem="5u4-qP-XA7" secondAttribute="centerX" id="EOI-eI-rcw"/>
                                                        <constraint firstAttribute="centerX" secondItem="UVA-Eu-7Mb" secondAttribute="centerX" id="Sww-Um-dmC"/>
                                                        <constraint firstAttribute="height" constant="208" id="VF7-Jf-GEp"/>
                                                        <constraint firstItem="UVA-Eu-7Mb" firstAttribute="top" secondItem="bDr-zp-FtD" secondAttribute="top" constant="28" id="bV1-dg-3LH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1764705882" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bDr-zp-FtD" firstAttribute="leading" secondItem="ovG-7f-lHB" secondAttribute="leadingMargin" constant="-8" id="HnT-6d-OvE"/>
                                            <constraint firstItem="bDr-zp-FtD" firstAttribute="bottom" secondItem="ovG-7f-lHB" secondAttribute="bottomMargin" constant="8" id="K0W-Gx-1qu"/>
                                            <constraint firstItem="G3E-fy-Qzv" firstAttribute="top" secondItem="ovG-7f-lHB" secondAttribute="topMargin" constant="-8" id="LN9-em-6DS"/>
                                            <constraint firstItem="bDr-zp-FtD" firstAttribute="top" secondItem="G3E-fy-Qzv" secondAttribute="bottom" id="O0B-DF-3WF"/>
                                            <constraint firstItem="G3E-fy-Qzv" firstAttribute="leading" secondItem="ovG-7f-lHB" secondAttribute="leadingMargin" constant="-8" id="Wfb-2q-OH4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G3E-fy-Qzv" secondAttribute="trailing" constant="-8" id="hrW-UX-l2u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bDr-zp-FtD" secondAttribute="trailing" constant="-8" id="uoR-bl-lqT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XUq-3i-4G9" id="szF-6r-om0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wib-e7-frt" firstAttribute="top" secondItem="LMa-2O-mzK" secondAttribute="topMargin" id="BeX-8y-4pi"/>
                            <constraint firstItem="Wib-e7-frt" firstAttribute="leading" secondItem="LMa-2O-mzK" secondAttribute="leadingMargin" constant="-16" id="XhP-iB-jVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wib-e7-frt" secondAttribute="trailing" constant="-16" id="cgU-si-bSM"/>
                            <constraint firstItem="lwg-MP-2a3" firstAttribute="top" secondItem="Wib-e7-frt" secondAttribute="bottom" id="lgn-ja-eWo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-xw-7Nh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="90"/>
        </scene>
    </scenes>
</document>
